apiVersion: apps/v1
kind: Deployment
metadata:
  name: turion-space-demo
  namespace: demo
  labels:
    app.kubernetes.io/name: turion-space-demo
    app.kubernetes.io/part-of: turion-space-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: turion-space-demo
      app.kubernetes.io/part-of: turion-space-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/name: turion-space-demo
        app.kubernetes.io/part-of: turion-space-demo
    spec:
      containers:
        - name: turion-space-demo
          image: lahiru97/turion-space-demo:<GIT_SHA>
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DEMO_MESSAGE
              value: "Hello Please Hire Me :D "
          readinessProbe:
            httpGet: { 
              path: /health, port: 8080 
            }
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet: { 
              path: /health, port: 8080 
            }
            initialDelaySeconds: 10
            periodSeconds: 10