apiVersion: v1
kind: Service
metadata:
  name: turion-space-demo
  namespace: demo
  labels:
    app.kubernetes.io/name: turion-space-demo
    app.kubernetes.io/part-of: turion-space-demo
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: turion-space-demo
    app.kubernetes.io/part-of: turion-space-demo
  ports:
    - name: http
      port: 80  
      targetPort: 8080
  externalTrafficPolicy: Cluster